D:\Documents\GitHub\Lab4\bonus\task17\bin\Debug\net7.0\Task17.exe
D:\Documents\GitHub\Lab4\bonus\task17\bin\Debug\net7.0\Task17.deps.json
D:\Documents\GitHub\Lab4\bonus\task17\bin\Debug\net7.0\Task17.runtimeconfig.json
D:\Documents\GitHub\Lab4\bonus\task17\bin\Debug\net7.0\Task17.dll
D:\Documents\GitHub\Lab4\bonus\task17\bin\Debug\net7.0\Task17.pdb
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\Task17.AssemblyInfoInputs.cache
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\Task17.AssemblyInfo.cs
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\Task17.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\Task17.dll
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\refint\Task17.dll
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\Task17.pdb
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\Task17.genruntimeconfig.cache
D:\Documents\GitHub\Lab4\bonus\task17\obj\Debug\net7.0\ref\Task17.dll
