D:\Documents\GitHub\Lab4\Task1v2\bin\Debug\net7.0\Task1v2.exe
D:\Documents\GitHub\Lab4\Task1v2\bin\Debug\net7.0\Task1v2.deps.json
D:\Documents\GitHub\Lab4\Task1v2\bin\Debug\net7.0\Task1v2.runtimeconfig.json
D:\Documents\GitHub\Lab4\Task1v2\bin\Debug\net7.0\Task1v2.dll
D:\Documents\GitHub\Lab4\Task1v2\bin\Debug\net7.0\Task1v2.pdb
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\Task1v2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\Task1v2.AssemblyInfoInputs.cache
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\Task1v2.AssemblyInfo.cs
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\Task1v2.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\Task1v2.dll
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\refint\Task1v2.dll
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\Task1v2.pdb
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\Task1v2.genruntimeconfig.cache
D:\Documents\GitHub\Lab4\Task1v2\obj\Debug\net7.0\ref\Task1v2.dll
